# demo

./: pom.xml
demo-refactoring/: pom.xml
demo-refactoring/src/main/java/com/demo/refactoring/: Customer.java  Movie.java  Rental.java
demo-spider/: pom.xml
demo-spider/src/main/java/com/demo/: SpiderDemo.java
demo-spider/src/main/java/com/demo/filter/: LinkFilter.java
demo-spider/src/main/java/com/demo/queue/: Queue.java  SpiderQueue.java
demo-spider/src/main/java/com/demo/spider/: Spider.java
demo-spider/src/main/java/com/demo/tools/: DownTool.java  HtmlParserTool.java
demo-utils/: pom.xml
demo-utils/src/main/java/com/demo/annotation/: excel.java
demo-utils/src/main/java/com/demo/utils/: ClsUtil.java
demo-web/: pom.xml
demo-web/src/main/java/com/demo/: Application.java
demo-web/src/main/java/com/demo/base/: MvcConfigurer.java
demo-web/src/main/java/com/demo/controller/: DemoController.java
demo-web/src/main/java/com/demo/scheduled/: DemoScheduled.java  Say.java
demo-web/src/main/java/com/demo/zookeeper/: SimpleServlet.java
demo-web/src/main/resources/: application.properties  logback.xml
demo-web/src/main/resources/static/: index.html
